@use '../variables/variables';

#mainSkills {
    text-align: center;
    margin: 1rem auto;
    // Grid container for skills descriptions
    #gridContainer {
        .row1,.row2, .row3, .row4, .row5, .row6 {
            margin: 2rem auto;
            width: 80%;
            padding: 2rem;
            background-color: rgba(black, 0.45);
            border: 0.1rem solid black;
            display: grid;
            grid-template-areas:
            'skill'
            'image'
            'description' 
            ;
            @media only screen and (min-device-width: 576px) and (max-device-width: 768px)  {
                grid-template-areas:
            'skill image description'
            ;
            }
            @media only screen and (min-device-width: 769px) and (max-device-width: 1024px)  {
                grid-template-areas:
            'skill image description' 
            ;
            }
            @media only screen and (min-device-width: 1025px) and (max-device-width: 1440px)  {
                grid-template-areas:
            'skill image description' 
            ;
            }
            @media only screen and (min-device-width: 1441px) and (max-device-width: 2560px)  {
                grid-template-areas:
            'skill image description' 
            ;
            }
            .skillNameContainer {
                color: white;
                display: flex;
                align-items:center ;
                justify-content: center;
                text-align: center;
                h3 {
                grid-area: skill;
                font-size: 1rem;
                width: auto;
                @media only screen and (min-device-width: 576px) and (max-device-width: 768px)  {
                    font-size: 1rem;
                }
                @media only screen and (min-device-width: 769px) and (max-device-width: 1024px)  {
                    font-size: 1rem;
                }
                @media only screen and (min-device-width: 1025px) and (max-device-width: 1440px)  {
                    font-size: 1.25rem;
                }
                @media only screen and (min-device-width: 1441px) and (max-device-width: 2560px)  {
                    font-size: 1.5rem;
                }
                }   
            }
            .imageSkillContainer {
                display: flex;
                align-items:center ;
                justify-content: center;
                text-align: center;
                img {
                    grid-area: image;
                    width: 30%;
                    margin: 1.5rem auto;
                    align-items: center;
                    justify-content: center;
                    @media only screen and (min-device-width: 576px) and (max-device-width: 768px)  {
                        width: 35%;
                    }
                    @media only screen and (min-device-width: 769px) and (max-device-width: 1024px)  {
                        width: 35%;
                    }
                    @media only screen and (min-device-width: 1025px) and (max-device-width: 1440px)  {
                        width: 25%;
                    }
                    @media only screen and (min-device-width: 1441px) and (max-device-width: 2560px)  {
                        width: 25%;
                    }
                }
            }
            .skillDescriptionContainer{
                display: flex;
                align-items:center ;
                justify-content: center;
                text-align: center;
                p {
                    color: variables.$p_color;
                    grid-area: description;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    font-size: 0.95rem;
                    margin: 0 auto;
                    letter-spacing: 0.05rem;
                    @media only screen and (min-device-width: 576px) and (max-device-width: 768px)  {
                        width: 75%;
                    }
                    @media only screen and (min-device-width: 769px) and (max-device-width: 1024px)  {
                        width: 40rem;
                        font-size: 1rem;
                        letter-spacing: 0.10rem;
                    }
                    @media only screen and (min-device-width: 1025px) and (max-device-width: 1440px)  {
                        width: 45rem;
                        font-size: 1.20rem;
                        letter-spacing: 0.12rem;
                    }
                    @media only screen and (min-device-width: 1441px) and (max-device-width: 2560px)  {
                        width: 50rem;
                        font-size: 1.35rem;
                        letter-spacing: 0.25rem;
                    }
                }
            }
        }
    }
}